{
  "name": "lab1",
  "version": "1.0.0",
  "description": "We initialize a Node.js package running this command:npm init -y then we run : npm test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
